# spring-swagger-example

./: README.md  build.gradle  settings.gradle
src/main/java/kr/pe/karsei/springswaggerexample/: Sample.java  SampleBody.java  SampleController.java  SampleEnum.java  SampleEnum2.java  SampleResponse.java  SpringSwaggerExampleApplication.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/kr/pe/karsei/springswaggerexample/: SpringSwaggerExampleApplicationTests.java
